{
  "name": "theprison",
  "version": "1.0.0",
  "description": "This is a VMS for Prison",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^7.0.0",
    "swagger-ui-express": "^4.1.6"
    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dan1alaq1b/theprison.git"
  },
  "keywords": [
    "prison",
    "node",
    "express"
    
  ],
  "author": "danial",
  "license": "ISC"
}
